pipeline {
  agent any
  environment {
    NETLIFY_SITE_ID = '05319116-5a1f-4831-a0b7-9c4f4dd08631'
  }
  /*
  stages {
    stage('Build') {
      agent {
        docker {
          image 'node:18-alpine' 
          reuseNode true
        }
      }
      steps {
        sh '''
          ls -la 
          node --version
          npm --version
          npm ci
          npm run build
          ls -la 
        '''
      }
    }
    */
    stage('test') {
      agent {
        docker {
          image 'node:18-alpine'
          reuseNode true
        }
      }
      steps {
        sh '''
          test -f build/index.html
          npm test
          '''
      }
      post{
        always {
          junit 'test-results/junit.xml'
        }
      }
    }
    /*
    stage('E2E') {
      agent {
        docker {
          image 'mcr,microsoft.com/playwright:v1.39.0-jammy'
          reuseNode true
        }
      }

      steps {
        sh '''
           npm install serve
           node_modules/.bin/serve -s build $
           sleep 10
           npx playwright test --reporter=html 
        '''  
      }
      post {
        always {
         publishHTML([])
        }
      }
    }
   } */


   stage('Deploy') {
    agent {
      docker {
        image 'node:18-alpine'
        reuseNode true

      }
    }
    steps {
        sh '''
         npm install netlify-cli
         node_modules/.bin/netlify --version 
         echo "Deploying to netlify" 
         
        '''
    }
   }
  }
}
   

  
  



