pipeline {
  agent any
  environment {
    NETLIFY_PROJECT_ID = '05319116-5a1f-4831-a0b7-9c4f4dd08631' 
    NETLIFY_AUTH_TOKEN = credentials('netlify-token')
  }
  stages {
    stage('Build') {
      agent {
        docker {
          image 'node:18-alpine'
          reuseNode true
        }
      }
      steps {
        sh '''
          ls -la
          node --version
          npm --version
          npm ci
          npm run build
          ls -la
        '''
      }
    }
    
    stage('Test') {
      agent {
        docker {
          image 'node:18-alpine'
          reuseNode true
        }
      }
      steps {
        sh '''
          test -f build/index.html
          npm test
        '''
      }
    }
    
    stage('Deploy') {
      agent {
        docker {
          image 'node:18-alpine'
          reuseNode true
        }
      }
      steps {
        withCredentials([string(credentialsId: 'netlify-token', variable: 'NETLIFY_AUTH_TOKEN')]) {
          sh '''
            npm install netlify-cli
            netlify deploy --prod --dir=build --auth=${NETLIFY_AUTH_TOKEN} --site=${NETLIFY_PROJECT_ID}
          '''
        }
      }
    }
  }
  
  post {
    always {
      junit 'test-results/junit.xml'
    }
  }
}